<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo/estilo.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Meu portifólio</title>
</head>

<body>
    <header>
        <div>
            <h1><strong>Caio V.Azeredo</strong></h1>
            <span id="burguer" class="material-icons">menu</span>
        </div>
        <menu id="itens">
            <!-- https://www.youtube.com/watch?v=2GO_E3KMRVg -->
            <ul>
                <li><a href="#">EXPERIÊNCIA</a></li>
                <li><a href="#">FORMAÇÃO</a></li>
                <li><a href="#">HABILIDADES</a></li>
                <li><a href="#">CONTATO</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <section id="informacao">
            <img id="minhaImagem" src="../imagens/20230311_155741-removebg-preview.png" alt="">
            <div id="divInfo">
                <h1>CAIO VIANA DE AZEREDO</h1>
                <h2><strong>DESENVOLVEDOR DE SOFTWARE</strong></h2>
                <h3>Telefone:</h3>
                <p>(61)99583-9538</p>
                <h3>E-mail: </h3>
                <p>caio.viana.39@gmail.com</p>
                <h3>Endereço: </h3>
                <p>QI 5/6 Condomínio Costa do Marfim ap2302. CEP: 72135-050</p>
                <h3>Data de <Na></Na>scimento: </h3>
                <p>23 de Agosto de 1998</p>
            </div>
            <div id="sociais">
                <a href="https://www.linkedin.com/in/caio-azeredo-6a0915138/" target="_blank"><img id="linkedin"
                        src="../imagens/linkedin.png" alt=""></a>
                <a href="https://github.com/CaioVAzeredo" target="_blank"><img id="github" src="../imagens/github.png"
                        alt=""></a>
                <a href="https://wa.me/5561995839538" target="_blank"><img id="wpp" src="../imagens/logo-whatsapp.png"
                        alt=""></a>
                <a href="mailto:caio.viana.39@gmail.com"><img
                        src="../imagens/kisspng-email-computer-icons-symbol-clip-art-email-icon-clipart-best-5ab03c5395bd15.3190622415214992196133.png"
                        alt=""></a>
            </div>

        </section>
        <section id="apresentacao">
            <h1>Olá, sou o Caio</h1>
            <p>Sou um profissional de tecnologia com 6 anos de experiência. Durante minha carreira, tive a oportunidade
                de trabalhar em uma das melhores escolas de Brasília, o Colégio Ideal como professor de robótica e
                xadrez. Tenho fortes habilidades em processamento de linguagem natural e desenvolvimento de modelos de
                aprendizado profundo.</p>
        </section>
        <section id="curriculo">
            <h1><strong>EXPERIÊNCIA</strong></h1>
            <hr>
            <ul id="ulexperiencia">
                <strong>
                    <li>Professor de robótica e xadrez</li>
                </strong>
                <p>03/2019 - hoje</p>
                <p>Colégio ideal</p>
                <strong>
                    <li>Auxiliar de produção</li>
                </strong>
                <p>02/2018-05/2018</p>
                <p>Micromed biotecnologia</p>
                <strong>
                    <li>Estagioário como técnico em eletrônica</li>
                </strong>
                <p>02/2017 - 12/2017</p>
                <p>High Tech(Motorola)</p>
            </ul>

            <h1>FORMAÇÃO</h1>
            <hr>
            <ul id="ulFormacao"><strong>
                    <li>Análise e Desenvolvimento de Sistemas</li>
                </strong>
                <p>01/01/2022 - 01/12/2023</p>
                <p>Universidade Católica de Brasília(UCB)</p>
                <strong>
                    <li>Técnico em Eletrônica</li>
                </strong>
                <p>01/01/2016 - 01/12/2017</p>
                <p>Escola técnica de brasília(ETB)</p>
                <strong>
                    <li>Ensino médio</li>
                </strong>
                <p>01/01/2014 - 01/12/2016</p>
                <p>Colégio Jesus Maria e José(JMJ)</p>
            </ul>

            <h1>CONHECIMENTOS</h1>
            <hr>
            <ul id="ulConhecimento">
                <li>C++</li>
                <li>JAVA</li>
                <li>JavaScript</li>
                <li>nodeJS</li>
                <li>CSS3</li>
                <li>HTML5</li>
                <li>Pacote Office</li>
                <li>Sistema operacional Windows</li>
            </ul>
            <h1>CONTATO</h1>
            <hr>

            <form action="https://api.staticforms.xyz/submit" method="POST">
                <label for="itexto" id="nome">Nome:</label> <input type="text" name="email" id="itexto" placeholder="Nome"
                    autocomplete="on" required>
                <label for="iemail" id="email">E-mail:</label> <input type="email" name="email" id="iemail"
                    placeholder="exemplo@gmail.com" autocomplete="on" required>
                <label for="imsg" id="msg">Mensagem:</label><textarea name="email" id="imsg"
                    placeholder="Sua mensagem..." required></textarea>
                <button type="submit">Enviar</button>
                <input type="hidden" name="accessKey" value="98e25b4a-979d-44ea-8649-7c2e1103da3d">
                <input type="hidden" name="redirectTo" value="http://127.0.0.1:5501/index/index.html">
            </form>

            
        </section>

    </main>
    <footer>
        <h1>CAIO VIANA DE AZEREDO</h1>
        <h2>DESENVOLVEDOR DE SOFTWARE</h2>
        <h3><label for="inumero">Telefone:</label></h3>
        <p><a id="inumero" href="https://wa.me/5561995839538" target="_blank">(61)99583-9538</a></p>
        <h3><label for="iemail">E-mail: </label></h3>
        <p><a id="iemail" href="mailto:caio.viana.39@gmail.com" target="_blank">caio.viana.39@gmail.com</a></p>

    </footer>
    <div id="sociais">
        <a href="https://www.linkedin.com/in/caio-azeredo-6a0915138/" target="_blank"><img id="linkedin"
                src="../imagens/linkedin.png" alt=""></a>
        <a href="https://github.com/CaioVAzeredo" target="_blank"><img id="github" src="../imagens/github.png"
                alt=""></a>
        <a href="https://wa.me/5561995839538" target="_blank"><img id="wpp" src="../imagens/logo-whatsapp.png"
                alt=""></a>
        <a href="mailto:caio.viana.39@gmail.com"><img
                src="../imagens/kisspng-email-computer-icons-symbol-clip-art-email-icon-clipart-best-5ab03c5395bd15.3190622415214992196133.png"
                alt=""></a>
    </div>
</body>
<script src="../script/script.js"></script>

</html>